PLUGIN_NAME="BH WC Restock Refunded Items Only When In Stock"
PLUGIN_SLUG=bh-wc-restock-refunded-items-only-when-in-stock
WP_ROOT_FOLDER="wordpress"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="bh_wc_restock_refunded_items_only_when_in_stock_tests"
TEST_SITE_DB_HOST="127.0.0.1"
TEST_SITE_DB_USER="bh-wc-restock-refunded-items-on"
TEST_SITE_DB_PASSWORD="bh-wc-restock-refunded-items-only-when-in-stock"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="bh_wc_restock_refunded_items_only_when_in_stock_integration"
TEST_DB_HOST="127.0.0.1"
TEST_DB_USER="bh-wc-restock-refunded-items-on"
TEST_DB_PASSWORD="bh-wc-restock-refunded-items-only-when-in-stock"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://localhost:8080/bh-wc-restock-refunded-items-only-when-in-stock/"
TEST_SITE_WP_DOMAIN="localhost:8080"
TEST_SITE_ADMIN_EMAIL="email@example.org"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
